{
  "mcpServers": {
    "blender": {
      "command": "uv",
      "args": [
        "run",
        "--with",
        "mcp",
        "python",
        "tools/blender/mcp_bridge.py"
      ]
    }
  }
}
